layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9ecaff"
        inactive-color "#8b919c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ecaff"
        inactive-color "#8b919c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ecaff"
        inactive-color "#8b919c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ecaff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#0469af"
        urgent-color   "#ffb4ab"
    }
}