
#hyprlang noerror true
general {
    lock_cmd = pidof hyprlock || hyprlock # command when `loginctl lock-session` is called
    before_sleep_cmd = loginctl lock-session     # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on
}


# // --- Listener: Lock after 120s idle ---
# Locks the session before DPMS off, so the screen is not visible after wake
listener {
    timeout = 1000
    on-timeout = ~/.scripts/lockscreen.sh # Try system lock, fallback to $LOCKSCREEN
}


# // --- Listener: Suspend after 25 min idle ---
listener {
    timeout = 1500
    on-timeout = systemctl suspend # Suspend system
}

