general {
  lock_cmd = pidof hyprlock || hyprlock
}


listener {
    timeout = 650                                 # 10min
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
    on-resume = notify-send "I'm Awake 😃"       # notify when activity is detected after timeout has fired.
}



listener {
    timeout = 1800                                # 30min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                                # 1hr
    on-timeout = systemctl suspend                # suspend pc
}
