
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=DP-3, 2560x1440@144.00Hz, auto, 1
monitor=DP-1, 2560x1440@164.83Hz, auto, 1

workspace=name:1, monitor:DP-1
workspace=name:2, monitor:DP-3
