[Setting]
always_enable_devtools = 0
prefs_path             = /home/ellie/.config/spotify/prefs
color_scheme           = Comfy
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = Comfy
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
