# vim:ft=kitty
enable_audio_bell no
background_opacity 0.8
confirm_os_window_close 0
wayland_titlebar_color background
font_size 14
font_family Cascadia Code PL
bold_font auto
italic_font auto
bold_italic_font auto
cursor_trail 3
cursor_shape block
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

symbol_map U+f101-U+f208 nonicon
disable_ligatures never
font_features Cascadia Code

# Remove telemetry and analytics
update_check_interval 0 

shell_integration enabled
linux_display_server wayland
strip_trailing_spaces smart
scrollback_lines 2000
map ctrl+l combine : reset
#background_opacity 1

# Remove warning when copy pasting
paste_actions filter

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+enter new_window
map kitty_mod+q close_window
map kitty_mod+up next_window
map kitty_mod+down previous_window
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+d move_window_forward
map kitty_mod+s move_window_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab

#: Tab bar {{{

tab_bar_edge top

tab_bar_margin_width 0.0

# fade/slant/separator/powerline/custom
tab_bar_style powerline

# tab_fade 0.80 0.89 0.97 1

# tab_separator " ┇"

# angled/slanted/round
tab_powerline_style slanted

tab_title_max_length 12

tab_title_template  " {index} {title} "

active_tab_font_style   bold-italic

#: }}}
#
#: Theme {{{

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
#}}}
