# vim:ft=kitty:fileencoding=utf-8:foldmethod=marker

# theme catppuccin-machiato
include themes/machiato.conf


# Basic settings
enable_audio_bell no
background_opacity 0.8
confirm_os_window_close 0
wayland_titlebar_color background

shell_integration enabled
linux_display_server wayland
strip_trailing_spaces smart
scrollback_lines 2000
map ctrl+l combine : reset
allow_hyprlinks yes

#: Font {{{
font_size 14
font_family Cascadia Code PL
bold_font auto
italic_font auto
bold_italic_font auto
cursor_trail 3
cursor_shape block
  

disable_ligatures never
font_features Cascadia Code PL:ital@0,1
#: }}}
include font-symbols.conf

# Remove telemetry and analytics
update_check_interval 0 


# Remove warning when copy pasting
paste_actions filter

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+enter new_window
map kitty_mod+q close_window
map kitty_mod+up next_window
map kitty_mod+down previous_window
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+d move_window_forward
map kitty_mod+s move_window_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab

#: Tab bar {{{

tab_bar_edge top

tab_bar_margin_width 0.0

# fade/slant/separator/powerline/custom
tab_bar_style powerline

# tab_fade 0.80 0.89 0.97 1

# tab_separator " ┇"

# angled/slanted/round
tab_powerline_style slanted

tab_title_max_length 12

tab_title_template  " {index} {title} "

active_tab_font_style   bold-italic

#: }}}
