foreground              #FFFFFF
background              #0D0B0D
selection_foreground    #0D0B0D
selection_background    #FFFFFF
cursor                  #A15BB7 
cursor_text_color       #DDDFDD

active_tab_foreground     #0D0B0D
active_tab_background     #4A2557
inactive_tab_foreground   #4A2557
inactive_tab_background   #0D0B0D

# black
color0      #522952
color8      #8F578F

# red
color1      #F3CCFF
color9      #DFAAF0

# green
color2      #F6CCFF
color10     #E3AAF0

# yellow
color3      #F2CCFF
color11     #DEAAF0

# blue
color4      #E69AE6
color12     #E69AE6

# magenta
color5      #D89AE6
color13     #D89AE6

# cyan
color6      #D29AE6
color14     #D29AE6

# white
color7      #F3CCFF
color15     #DFAAF0
