foreground              #FFFFFF
background              #3D2820
selection_foreground    #3D2820
selection_background    #FFFFFF
cursor                  #F1E9C9 
cursor_text_color       #050506

active_tab_foreground     #3D2820
active_tab_background     #D99868
inactive_tab_foreground   #D99868
inactive_tab_background   #3D2820

# black
color0      #523429
color8      #8F6657

# red
color1      #FFF5CC
color9      #F0E2AA

# green
color2      #FFD9CC
color10     #F0BBAA

# yellow
color3      #FFE2CC
color11     #F0C8AA

# blue
color4      #E6AF9A
color12     #E6AF9A

# magenta
color5      #E6AC9A
color13     #E6AC9A

# cyan
color6      #E6BA9A
color14     #E6BA9A

# white
color7      #FFF5CC
color15     #F0E2AA
