foreground              #FFFFFF
background              #1B1C27
selection_foreground    #1B1C27
selection_background    #FFFFFF
cursor                  #9FA2D7 
cursor_text_color       #0B0B0A

active_tab_foreground     #1B1C27
active_tab_background     #5E6495
inactive_tab_foreground   #5E6495
inactive_tab_background   #1B1C27

# black
color0      #292C52
color8      #575C8F

# red
color1      #CCCFFF
color9      #AAAEF0

# green
color2      #CCD7FF
color10     #AAB8F0

# yellow
color3      #CCD2FF
color11     #AAB2F0

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #9AA9E6
color13     #9AA9E6

# cyan
color6      #9AA2E6
color14     #9AA2E6

# white
color7      #CCCFFF
color15     #AAAEF0
