{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  "height": 8, // Waybar height (to be removed for auto height)
  "modules-left": [
    "custom/barlogo",
    "cpu",
    "memory",
    "battery",
    "niri/window",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "backlight",
    "battery#bat2",
    "tray"
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "on-click": "playerctl play-pause",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 30,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "  {:%H:%M} ",
    "format-alt": " {:%Y-%m-%d}"
  },
  "niri/window": {
    "max-length": 25, // Characters count
    "separate-outputs": true,
    "icon": true
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "  {avail} GB "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity} ",
    "format-charging": "  {capacity}",
    "format-plugged": " {capacity}",
    "format-alt": "{icon} {time} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁽",
      "󰂁",
      "󰁹"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume} % ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/barlogo": {
    "tooltip": false,
    //"format" : "<span font='16'>󰄛</span>",
    "format": "󰄛",
  },
}
