# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source=~/.config/hypr/mocha.conf
$cachylgreen = $mauve
$cachymgreen = $green
$cachydgreen = $green
$cachylblue = $blue
$cachymblue = $surface2
$cachydblue = $sapphire
$cachywhite = $text
$cachygrey = $subtext1
$cachygray = $subtext0
