

// spawn-sh-at-startup "uwsm app -- /usr/lib/polkit-kde-authentication-agent-1"


// spawn-sh-at-startup "uwsm app -- /usr/lib/xdg-desktop-portal-kde"

spawn-at-startup "xdg-desktop-portal-gtk"
spawn-at-startup "xdg-desktop-portal-gnome"


spawn-sh-at-startup "uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

spawn-sh-at-startup "uwsm app -- gnome-keyring-daemon --start --components=secrets"


spawn-at-startup "dunst"


spawn-at-startup "xwayland-satellite"

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"


spawn-at-startup "swww-daemon"
spawn-at-startup "~/.scripts/forceFloating"
spawn-sh-at-startup "udiskie --smart-tray"
spawn-sh-at-startup "nm-applet"
// spawn-at-startup "swayidle" "-w"


// include "~/.config/niri/dms/binds.kdl"

prefer-no-csd

gestures {
  hot-corners {
    off
  }
}

environment {
  GDK_SCALE  "1"
  XDG_CURRENT_DESKTOP "niri"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "qt6ct"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  SDL_VIDEODRIVER "wayland"
  // GDK_BACKEND "wayland"
  CLUTTER_BACKEND "wayland"
  WLR_NO_HARDWARE_CURSORS "1"

  GDK_DPI_SCALE "1"
  QT_SCALE_FACTOR "1"

  LIBVA_DRIVER_NAME "nvidia"
  GBM_BACKEND "nvidia-drm"
}

cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 20
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
input {
    keyboard {
        xkb {
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    touchpad {
        // off
        tap
        natural-scroll
    }

    mouse {
    }

    trackpoint {
    }
    focus-follows-mouse max-scroll-amount="50%"
}

output "DP-3" {
  mode "2560x1440@143.998"
  scale 1
  transform "normal"
  // background-color "#ffffff"
  position x=2560 y=0
}

output "DP-4" {
  mode "2560x1440@164.834"
  scale 1
  transform "normal"
  // background-color "#ffffff"
  position x=0 y=0
}

output "DP-5" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@100"
    scale 1
    transform "normal"
    // background-color "#303446"
    position x=1920 y=0
}
output "DP-6" {

    // background-color "#303446"
    mode "1920x1080@100"
    scale 1
    transform "normal"
    position x=0 y=0
}
layout {
    // Set gaps around windows in logical pixels.
    gaps 5
    background-color "transparent"
    always-center-single-column 
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 0.99
    }

    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }   
    default-column-width {proportion 0.5;}

    // You can change how the focus ring looks.
    focus-ring {
        off
        width 3
        // inactive-color "#505050"
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // off
        width 3
        // active-color "transparent"
        // inactive-color "#505050"
        active-color   "#FFB3AF"
        inactive-color "#8b919c"
        urgent-color   "#ffb4ab"
    }

}



hotkey-overlay {
    // skip-at-startup
}


screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
  slowdown 1.0
}

window-rule {
  draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
    opacity 0.9
    tiled-state true
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^com\.mitchellh\.ghostty$"#
    match app-id=r#"^obsidian$"#
    opacity 0.95
    draw-border-with-background false
    
}

window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
  match app-id=r#"zen$"#
  match app-id=r#"^org\.remmina\.Remmina$"#
  opacity 1.0
  open-maximized true

}
window-rule {
  match app-id=r#"gcr-prompter$"#
  open-floating true
  open-focused true
}

layer-rule{
  match namespace="waybar"
  match at-startup=true
  place-within-backdrop true
}

// layer-rule {
//   match namespace="^quickshell$"
//   place-within-backdrop true
// }
// layer-rule {
//     match namespace="dms:blurwallpaper"
//     place-within-backdrop true
// }

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+W {spawn-sh "$HOME/.scripts/bin/wallpapers";}
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+F hotkey-overlay-title="Run an Application: zen" { spawn "zen-browser"; }
    Mod+E hotkey-overlay-title="Open File Manager: nautilus" { spawn "nautilus"; }
    Mod+Shift+B hotkey-overlay-title="Open/Close Waybar" {spawn-sh "~/.config/waybar/launch.sh";}
    // Super+Ctrl+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Ctrl+Alt+Delete { spawn "rofi" "-show" "menu" "-modi" "'menu:~/.config/rofi/scripts/rofi-power-menu-niri --choices=logout/suspend/reboot/shutdown'" "-config" "~/.config/rofi/powers.rasi"; }
    Super+Space allow-when-locked=true hotkey-overlay-title="Spawn Rofi" { spawn "rofi" "-show" "drun" "-config" "/home/ellie/.config/rofi/config1.rasi"; }
    Super+Shift+P hotkey-overlay-title="Color Picker" { spawn "hyprpicker" "-an"; }
    Mod+Comma { spawn-sh "~/.scripts/bin/emojis";}
    

    // Audio Controls

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Alt+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Alt+L     { move-column-to-monitor-right; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Shift+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    // Mod+Shift+Return { maximize-column; }
    Mod+Shift+Return { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Return { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    // Mod+Shift+P { power-off-monitors; }
}
