exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(9FA2D7ff) rgba(292B52ff) 45deg
    col.inactive_border = rgba(1B1C27ff) rgba(363D58ff) 45deg
}

group {
    col.border_active = rgba(9FA2D7ff) rgba(292B52ff) 45deg
    col.border_inactive = rgba(1B1C27cc) rgba(363D58cc) 45deg
    col.border_locked_active = rgba(FBFBFBff) rgba(0B0B0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
