export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export PATH=$PATH:$HOME/.scripts/bin/
export GRIMBLAST_EDITOR="swappy -f"
export EDITOR="vim"
export BROWSER="zen-browser"
export TERM="kitty"
export FILEMANAGER="nautilus"
export CARGO_HOME="$XDG_DATA_HOME"/cargo
#export DISPLAY=:0
export _JAVA_AWT_WM_NONREPARENTING=1

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
export WINEDLLOVERRIDES='winemenubuilder.exe=d'
